apiVersion: hotdrink.slashpai.github.io/v1alpha1
kind: Coffee
metadata:
  name: mocha
spec:
  # Add fields here
  sugar: false
  type: mocha

---
apiVersion: hotdrink.slashpai.github.io/v1alpha1
kind: Coffee
metadata:
  name: espresso
spec:
  # Add fields here
  sugar: true
  type: espresso
---
apiVersion: hotdrink.slashpai.github.io/v1alpha1
kind: Coffee
metadata:
  name: cappucino
spec:
  # Add fields here
  sugar: true
  type: cappucino
  extralatte: true
